# AAS
ARMING_CHECK     60
WP_YAW_BEHAVIOR  3
SCHED_LOOP_RATE  250
ANGLE_MAX        3000
PSC_ANGLE_MAX    0
CIRCLE_OPTIONS   0
GUID_TIMEOUT     3.00
GUID_OPTIONS     0

# ACCEL LIMITS
WPNAV_ACCEL      500
WPNAV_ACCEL_Z    250
ATC_ACCEL_P_MAX  52000
ATC_ACCEL_R_MAX  52000
ATC_ACCEL_Y_MAX  18000

# SPEED LIMITS
WPNAV_SPEED      500
LOIT_SPEED       500
RTL_SPEED        500
WPNAV_SPEED_UP   250
WPNAV_SPEED_DN   150
PILOT_SPEED_UP   250
PILOT_SPEED_DN   150
ACRO_Y_RATE      120

# QGC
SERIAL1_PROTOCOL 2
SERIAL1_OPTIONS  0
SERIAL1_BAUD     57

SR1_ADSB         5
SR1_EXTRA1       10
SR1_EXTRA2       4
SR1_EXTRA3       2
SR1_EXT_STAT     2
SR1_PARAMS       10
SR1_POSITION     5
SR1_RAW_CTRL     2
SR1_RAW_SENS     2
SR1_RC_CHAN      2

# MAVROS
SERIAL2_PROTOCOL 2
SERIAL2_OPTIONS  0
SERIAL2_BAUD     921

SR2_ADSB         5
SR2_EXTRA1       50
SR2_EXTRA2       10
SR2_EXTRA3       2
SR2_EXT_STAT     1
SR2_PARAMS       10
SR2_POSITION     10
SR2_RAW_CTRL     1
SR2_RAW_SENS     50
SR2_RC_CHAN      1
