# AAS
ARMING_CHECK 60
WP_YAW_BEHAVIOR 3
WPNAV_SPEED 500
SCHED_LOOP_RATE 250
ANGLE_MAX 3000
PSC_ANGLE_MAX 0
WPNAV_ACCEL 500
WPNAV_ACCEL_Z 250

# QGC
SERIAL1_PROTOCOL 2
SERIAL1_OPTIONS  0
SERIAL1_BAUD     57

SR1_ADSB         5
SR1_EXTRA1       10
SR1_EXTRA2       4
SR1_EXTRA3       2
SR1_EXT_STAT     2
SR1_PARAMS       10
SR1_POSITION     5
SR1_RAW_CTRL     2
SR1_RAW_SENS     2
SR1_RC_CHAN      2

# MAVROS
SERIAL2_PROTOCOL 2
SERIAL2_OPTIONS  0
SERIAL2_BAUD     921

SR2_ADSB         5
SR2_EXTRA1       50
SR2_EXTRA2       10
SR2_EXTRA3       2
SR2_EXT_STAT     1
SR2_PARAMS       10
SR2_POSITION     10
SR2_RAW_CTRL     1
SR2_RAW_SENS     50
SR2_RC_CHAN      1
